<?xml version="1.0" encoding="UTF-8"?>

<project name="skeleton" default="build" basedir=".">
  <target name="build" depends="prepare,lint,phpcs,phpcb"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${project.basedir}/build/code-browser"/>
    <delete dir="${project.basedir}/build/logs"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${project.basedir}/build/code-browser"/>
    <mkdir dir="${project.basedir}/build/logs"/>
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" checkreturn="1">
      <arg value="-l" />

      <fileset dir="${project.basedir}/app">
        <include name="*.php" />
      </fileset>

    </apply>
  </target>

  <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
    <exec executable="${project.basedir}/vendor/bin/phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${project.basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=${project.basedir}/phpcs.xml" />
      <arg path="${project.basedir}/app" />
    </exec>
  </target>

  <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
    <exec executable="${project.basedir}/vendor/bin/phpcb">
      <arg value="--log" />
      <arg path="${project.basedir}/build/logs" />
      <arg value="--source" />
      <arg path="${project.basedir}/app" />
      <arg value="--output" />
      <arg path="${project.basedir}/build/code-browser" />
    </exec>
  </target>

</project>
